Axial Fixed-Free (Beam) Bar Modal Check - can be easily modified for a Beam model

# units of Newton, millimeter, and tonne
# analytical solution for a bar:   w_n =  (1/2)(2n-1) (pi/L) sqrt(E/rho)

# joint data ...

11                        # number of joints
#.joint       X-coord  Y-coord  Z-coord  radius 
#                mm       mm       mm      mm
  1               0       0	   0       0   
  2             100       0	   0       0   
  3             200       0	   0       0   
  4             300       0	   0       0   
  5             400       0	   0       0   
  6             500       0	   0       0   
  7             600       0	   0       0   
  8             700       0	   0       0   
  9             800       0	   0       0   
 10             900       0	   0       0   
 11            1000       0	   0       0   


# reaction data ...

11                          # number of joints with reactions
#.joint    X      Y      Z       XX      YY      ZZ       0:free, 1:fixed
   1       1      1      1       1       1       1 
   2       0      1      1       1       1       1 
   3       0      1      1       1       1       1 
   4       0      1      1       1       1       1 
   5       0      1      1       1       1       1 
   6       0      1      1       1       1       1 
   7       0      1      1       1       1       1 
   8       0      1      1       1       1       1 
   9       0      1      1       1       1       1 
  10       0      1      1       1       1       1 
  11       0      1      1       1       1       1 

# frame element data ...

10                        # number of frame elements 

#.elmnt j1     j2    Ax     Asy     Asz     Jx     Iy     Iz     E     G     roll  density
#       .      .     mm^2   mm^2    mm^2    mm^4   mm^4   mm^4   MPa   MPa   deg   tonne/mm^3
  1     1      2     1e1    8e0     8e0     2e3    1e3    1e3    73100 28000  0    2.78e-9
  2     2      3     1e1    8e0     8e0     2e3    1e3    1e3    73100 28000  0    2.78e-9
  3     3      4     1e1    8e0     8e0     2e3    1e3    1e3    73100 28000  0    2.78e-9
  4     4      5     1e1    8e0     8e0     2e3    1e3    1e3    73100 28000  0    2.78e-9
  5     5      6     1e1    8e0     8e0     2e3    1e3    1e3    73100 28000  0    2.78e-9
  6     6      7     1e1    8e0     8e0     2e3    1e3    1e3    73100 28000  0    2.78e-9
  7     7      8     1e1    8e0     8e0     2e3    1e3    1e3    73100 28000  0    2.78e-9
  8     8      9     1e1    8e0     8e0     2e3    1e3    1e3    73100 28000  0    2.78e-9
  9     9     10     1e1    8e0     8e0     2e3    1e3    1e3    73100 28000  0    2.78e-9
 10    10     11     1e1    8e0     8e0     2e3    1e3    1e3    73100 28000  0    2.78e-9

0            # 1=Do, 0=Don't include shear deformation effects
0            # 1=Do, 0=Don't include geometric stiffness effects
20           # exaggeration factor for static mesh deformations
20           # length of x-axis increment for frame element internal force data, mm
             # if dx is -1 then internal force calculations are skipped

# load data ...

1                        # number of static leleration for self-weight loading, mm/s^2 (global)

# Begin Static Load Case 1  

# gravitational acceleration for self-weight loading, mm/s^2 (global)
#   gX         gY         gZ
#   mm/s^2     mm/s^2     mm/s^2
    9810.63    0          0

0                   # number of loaded joints (global)
0                   # number of uniformly-distributed element loads (local)
0                   # number of trapezoidally-distributed element loads (local)
0                   # number of concentrated interior point loads (local)
0                   # number of frame elements with temperature changes (local)
0                   # number of prescribed displacements nD<=nR (global)

# End Static Load Case 1



# dynamic analysis data ...

5      # number of desired dynamic modes 

# if nM is set to 0 (zero) the remaining Input Data may be omitted

1       # 1= Subspace-Jacobi iteration, 2= Stodola (matrix iteration) method
0       # 0= consistent mass matrix, 1= lumped mass matrix
1e-5    # frequency convergence tolerance  approx 1e-4
0       # frequency shift-factor for rigid body modes, make 0 for pos.def. [K]
0.1    # exaggerate modal mesh deformations


# extra joint inertia data ...
0      # number of joints with extra joint mass or rotatory inertia

# extra frame element mass data ...
0      # number of frame elements with extra mass 

# mode shape animation data ...
3                        # number of modes to be animated
# list of modes to be animated, sorted in increasing order 
1 2 3			# this list should be omitted if nA == 0
0                       # pan rate of the animation 0 = no panning

0	# matrix condensation method ...  0=none, 1=static, 2=Guyan, 3=dynamic
0	# number of condensed joints
