L-shaped frame

# node data ...

3                        # number of nodes
#.node       X-coord  Y-coord  Z-coord  radius 
#                mm       mm       mm      mm
  1              0        0        0       0#
  2              0        0     1000       0#
  3              0     1000     1000       0#


# reaction data ...

1                            # number of nodes with reactions
#.node    X      Y      Z       XX      YY      ZZ       0:free, 1:fixed
    1     1      1      1       1       1       1 

# frame element data ...

2                         # number of frame elements 

#.elmnt j1     j2    Ax     Asy     Asz     Jx     Iy     Iz     E     G     roll  density
#       .      .     mm^2   mm^2    mm^2    mm^4   mm^4   mm^4   MPa   MPa   deg   tonne/mm^3
 1   1  2  36.0  20.0   20.0   1000   492    492   200000  79300  0 7.95e-9 
 2   2  3  36.0  20.0   20.0   1000   492    492   200000  79300  0 7.95e-9 

1            # 1=Do, 0=Don't include shear deformation effects
1            # 1=Do, 0=Don't include geometric stiffness effects
 10 # exaggeration factor for static mesh deformations
 10 # length of x-axis increment for frame element internal force data, mm
             # if dx is -1 then internal force calculations are skipped


# load data ...

1                         # number of static load cases,  1..30

# Begin Static Load Case 1  

# gravitational acceleration for self-weight loading, mm/s^2 (global)
#   gX         gY         gZ
#   mm/s^2     mm/s^2     mm/s^2
    0          0          0

1                    # number of loaded nodes (global)
#.node  X-load   Y-load   Z-load   X-mom     Y-mom     Z-mom
#         N        N        N        N.mm      N.mm      N.mm
   2      0        0        0        0         0         100 

0                   # number of uniformly-distributed element loads (local)
#.elmnt  X-load   Y-load   Z-load   uniform member loads in member coordinates
#         N/mm     N/mm     N/mm

0                   # number of trapezoidally-distributed element loads (local)
#       start    stop     start    stop
#.elmnt loc'n    loc'n    load     load
#       mm       mm       N/mm     N/mm

0                   # number of concentrated interior point loads (local)
#.elmnt  X-load   Y-load   Z-load    x-loc'n  point loads in member coordinates 

0                   # number of frame elements with temperature changes (local)
#.elmnt   coef.  y-depth  z-depth  deltaTy+  deltaTy-  deltaTz+  deltaTz-
#         /deg.C  mm       mm       deg.C     deg.C     deg.C     deg.C

0                   # number of prescribed displacements nD<=nR (global)
#.node   X-displ  Y-displ  Z-displ  X-rot'n   Y-rot'n   Z-rot'n
#         mm       mm       mm       radian    radian    radian

# End Static Load Case 1


# dynamic analysis data ...

0       # number of desired dynamic modes 

