L_frame.3dd - an L-shaped frame in 3D   

# run using the new "-z" option ... frame3dd -i L_frame.3dd -o L_frame.out -z
# This model illustrates mesh refinement issues
# "Fouque, Jerome" <jerome.fouque@ksb.com>

6				# number of joints 
#.joint  x       y       z       r
#        mm      mm      mm      mm

1	   0	   0	0	0
2	1000	   0	0	0	
3	1000	1000	0	0	
4	 400 	   0	0	0	
5	1000	   0	0	0	
6	1000	 400	0	0	

2                               # number of joints with reactions
#.J     x  y  z xx yy zz          1=fixed, 0=free

  1	1  1  1  1  1  1
  3	1  1  1  1  1  1

6				# number of members			
#.m j1 j2 Ax    Asy     Asz     Jxx     Iyy     Izz     E       G   roll density
#   .  .  mm^2  mm^2    mm^2    mm^4    mm^4    mm^4    MPa     MPa  deg T/mm^3

1 1 2	36.0	20.0	20.0	1000.0	492.0	492.0	200000	79300  0 7.85e-9
2 2 3	36.0	20.0	20.0	1000.0	492.0	492.0	200000	79300  0 7.85e-9
3 1 4	36.0	20.0	20.0	1000.0	492.0	492.0	200000	79300  0 7.85e-9
4 4 5	36.0	20.0	20.0	1000.0	492.0	492.0	200000	79300  0 7.85e-9
5 5 6	36.0	20.0	20.0	1000.0	492.0	492.0	200000	79300  0 7.85e-9
6 6 3	36.0	20.0	20.0	1000.0	492.0	492.0	200000	79300  0 7.85e-9

 
0                               # 1: include shear deformation
0                               # 1: include geometric stiffness
10.0                            # exaggerate static mesh deformations
10.0                            # x-axis increment for internal forces, mm



3				# number of static load cases

				# Begin Static Load Case 1 of 1

9806.33	 0   0			# gravity in the X, Y, Z, directions (global)
	
0				# number of loaded joints
0                               # number of uniform loads
0                               # number of trapezoidal loads
0                               # number of internal concentrated loads
0                               # number of temperature loads
0                               # number of support settlements
				# End   Static Load Case 1 of 3

				# Begin Static Load Case 2 of 3

0  9806.33  0			# gravity in the X, Y, Z, directions (global)
	
0				# number of loaded joints
0                               # number of uniform loads
0                               # number of trapezoidal loads
0                               # number of internal concentrated loads
0                               # number of temperature loads
0                               # number of support settlements
				# End   Static Load Case 2 of 3

				# Begin Static Load Case 3 of 3

0  0  9806.33			# gravity in the X, Y, Z, directions (global)
	
0				# number of loaded joints
0                               # number of uniform loads
0                               # number of trapezoidal loads
0                               # number of internal concentrated loads
0                               # number of temperature loads
0                               # number of support settlements
				# End   Static Load Case 1 of 3

12				# number of desired dynamic modes of vibration
1                               # 1: subspace Jacobi     2: Stodola
0				# 0: consistent mass ... 1: lumped mass matrix
1e-8				# mode shape tolerance
0.0				# shift value ... for unrestrained structures
1.0                             # exaggerate modal mesh deformations

# joints and concentrated mass and inertia
0                               # number of joints with extra inertia
0                               # frame elements with extra mass

8				# number of modes to animate, nA
 1  2  3  4  5  6  7  8		# modes to animate, omit of nA == 0
1.0                             # pan rate during animation



# Observations:
# 
# Two L-shaped frames are modeled in this analysis,
# having two and four elements.   
#
# Static (gravity load) analyses for both models provide
# exactly identical results.   
#
# The first out-of-plane modes in bending are practically identical
# for both models (12.25 Hz and 12.33 Hz).
#
# The four-element model has its first in-plane mode at 46.5 Hz and
# its second out-of-plane mode at 48.9 Hz.  
#
# The two-element model has its first in-plane mode at 60 Hz and its
# second out-of-plane mode at 67 Hz.  
#
# The four-element model has its second in-plane mode at 68 Hz and its
# third out-of-plane mode at 71 Hz.  
#
# The two-element model has its third out-of-plane mode at 118 Hz.  
#
# The four-element model has its third in-plane mode at 179 Hz and its
# fourth out-of-plane mode at 182 Hz and its fifth out-of-plane mode at 243 Hz.
#
# Two elements appear sufficient to capture the first mode, which is an
# out-of-plane mode in this structure, but a two element model is not detailed
# enough to capture the second mode which is an in-plane mode at about 46 Hz.  

