Patch Test for Frame3DD  -   October 2012

5				# number of nodes 
#.node  x       y       z       r
#        mm      mm      mm      mm

1	0.0	   0.0	0.0	0.0
2	0.0	 250.0	0.0	0.0	
3	0.0	 500.0	0.0	0.0	
4	0.0	 750.0	0.0	0.0	
5	0.0	1000.0	0.0	0.0	

5                               # number of nodes with reactions
#.n     x  y  z xx yy zz          1=fixed, 0=free

  1	1  1  1  1  1  1
  2	0  0  1  1  1  0
  3	0  0  1  1  1  0
  4	0  0  1  1  1  0
  5	0  0  1  1  1  0

4				# number of members			
#.e n1 n2 Ax    Asy     Asz     Jxx     Iyy     Izz     E       G   roll density
#   .  .  mm^2  mm^2    mm^2    mm^4    mm^4    mm^4    MPa     MPa  deg T/mm^3

1 1 2	 100	 90	90	2000 	1000 	1000 200000	79300  0 2.62e-9
2 2 3	 100	 90	90	2000 	1000	1000 200000	79300  0 2.62e-9
3 3 4	 100	 90	90	2000 	1000	1000 200000	79300  0 2.62e-9
4 4 5	 100	 90	90	2000 	1000	1000 200000	79300  0 2.62e-9
 
0                               # 1: include shear deformation
0                               # 1: include geometric stiffness
10.0                            # exaggerate static mesh deformations
10.0                            # x-axis increment for internal forces, mm

1				# number of static load cases

			# Begin Static Load Case 1 of 1
0  0  0				# gravity in the X, Y, Z, directions (global)
	
2				# number of loaded nodes
#.e      Fx       Fy     Fz      Mxx     Myy     Mzz
#        N        N      N       N.mm    N.mm    N.mm
 1	 1.0	  2.0 	3.0 	4.0	5.0	6.0
 5	 0.45	-240.0 	0.0 	0.0	0.0	0.0
0                               # number of uniform loads
0                               # number of trapezoidal loads
0                               # number of internal concentrated loads
0                               # number of temperature loads
0                               # number of support settlements
				# End   Static Load Case 1 of 1
				
0				# number of modes of vibration
