 one beam element

# joint data ...
2                # number of joints
#joint  x       y       z       r                 units: inches
1       0.0    0.0    0.0     0.0
2    1800.0    0.0    0.0     0.0

# reaction data ...
2                # number of joints with reactions
#J   x y z xx yy zz        1=fixed, 0=free
1    1 1 1  1  0  0
2    1 1 1  1  0  0

# frame element data ...
1                # number of frame elements
#m j1 j2 Ax    Asy     Asz     Jxx     Iyy     Izz       E      G  roll density
#  mm^2  mm^2    mm^2    mm^4    mm^4    mm^4    MPa     MPa  deg T/mm^3
1 1 2    15400.0    0.0    0.0    62113333     6288333     492    12000
79300  0 7.85e-9

0                    # 1: include shear deformation
0                    # 1: include geometric stiffness
0                    # exaggerate mesh deformations
100.0                 # x-axis increment for internal forces

1                # number of static load cases
                # Begin Static Load Case 1 of 1
0    0   0            # gravity in the X, Y, Z directions (global)
0                # number of loaded joints
0                # number of uniform loads
0                # number of trapezoidal loads

1                # number of internal concentrated loads
#.elmnt  X-load   Y-load   Z-load    x-loc'n  point loads in member coordinates
 1       0.0      0000.0   0001.0   950.0

0                # number of temperature loads
0                # number of support settlements  
                # End   Static Load Case 1 of 1

0
# End of input file for example A

