S_beam.3dd - mesh refinement on a straight beam in 3D

# run using the new "-z" option ... frame3dd -i S_beam.3dd -o S_beam.out -z
# This model illustrates mesh refinement issues
# "Fouque, Jerome" <jerome.fouque@ksb.com>

7				# number of joints 
#.joint  x       y       z       r
#        mm      mm      mm      mm

1	   0	   0	0	0
2	1000	   0	0	0	
3	 400	   0	0	0	
4	1000	   0	0	0	
5	 200 	   0	0	0	
6	 700	   0	0	0	
7	1000	   0	0	0	

1                               # number of joints with reactions
#.J     x  y  z xx yy zz          1=fixed, 0=free

  1	1  1  1  1  1  1

6				# number of members			
#.m j1 j2 Ax    Asy     Asz     Jxx     Iyy     Izz     E       G   roll density
#   .  .  mm^2  mm^2    mm^2    mm^4    mm^4    mm^4    MPa     MPa  deg T/mm^3

1 1 2	36.0	20.0	30.0	1000.0	492.0	692.0	200000	79300  0 7.85e-9
2 1 3	36.0	20.0	30.0	1000.0	492.0	692.0	200000	79300  0 7.85e-9
3 3 4	36.0	20.0	30.0	1000.0	492.0	692.0	200000	79300  0 7.85e-9
4 1 5	36.0	20.0	30.0	1000.0	492.0	692.0	200000	79300  0 7.85e-9
5 5 6	36.0	20.0	30.0	1000.0	492.0	692.0	200000	79300  0 7.85e-9
6 6 7	36.0	20.0	30.0	1000.0	492.0	692.0	200000	79300  0 7.85e-9

 
0                               # 1: include shear deformation
0                               # 1: include geometric stiffness
10.0                            # exaggerate static mesh deformations
10.0                            # x-axis increment for internal forces, mm



3				# number of static load cases

				# Begin Static Load Case 1 of 1

9806.33	 0   0			# gravity in the X, Y, Z, directions (global)
	
0				# number of loaded joints
0                               # number of uniform loads
0                               # number of trapezoidal loads
0                               # number of internal concentrated loads
0                               # number of temperature loads
0                               # number of support settlements
				# End   Static Load Case 1 of 3

				# Begin Static Load Case 2 of 3

0  9806.33  0			# gravity in the X, Y, Z, directions (global)
	
0				# number of loaded joints
0                               # number of uniform loads
0                               # number of trapezoidal loads
0                               # number of internal concentrated loads
0                               # number of temperature loads
0                               # number of support settlements
				# End   Static Load Case 2 of 3

				# Begin Static Load Case 3 of 3

0  0  9806.33			# gravity in the X, Y, Z, directions (global)
	
0				# number of loaded joints
0                               # number of uniform loads
0                               # number of trapezoidal loads
0                               # number of internal concentrated loads
0                               # number of temperature loads
0                               # number of support settlements
				# End   Static Load Case 1 of 3

16				# number of desired dynamic modes of vibration
1                               # 1: subspace Jacobi     2: Stodola
0				# 0: consistent mass ... 1: lumped mass matrix
1e-8				# mode shape tolerance
0.0				# shift value ... for unrestrained structures
1.0                             # exaggerate modal mesh deformations

# joints and concentrated mass and inertia
0                               # number of joints with extra inertia
0                               # frame elements with extra mass

8				# number of modes to animate, nA
 1  2  3  4  5  6  7  8		# modes to animate, omit of nA == 0
1.0                             # pan rate during animation


# Observations:
#
# Three cantilever beams are modeled in this analysis, having one, two, and three elements.   
#
# Static (gravity load) analyses for all three models provide exactly identical results.  
#
# The first modes in bending about the y-y axis (10.4 Hz) and the z-z axis (12.4 Hz) are
# practically identical for all three models.
#
# The second modes in bending about the y-y axis (66 Hz) and the z-z axis (79 Hz) are 
# close to one another for the models with two and three elements.
# The second mode for the model with one element is quite poor (103 Hz and 122 Hz for 
# bending about the y-y and z-z axes).  
#
# The two- and three- element models capture third modes at about 200 Hz for bending about 
# y-y axis and and 240 Hz for bending about the z-z axis.    The mode shapes of the third
# modes are similar but the modal frequencies differ by about 10 to 15 percent between the
# two-element and the three-element model. 
#
