Example B: a pyramid-shaped frame --- static and dynamic analysis (N,mm,ton)

4                               # number of nodes 
#.node  x       y       z       r
#        mm      mm      mm      mm

1       0.0     0.0     0.0     0.0
2       0.0     0.0     6.0     0.0     
3       6       0.0     8.0     0.0     
4       6.0     0.0     0.0     0.0     

2                               # number of nodes with reactions
#.n     x  y  z xx yy zz          1=fixed, 0=free

  1     1  1  1  1  1  1
  4     1  1  1  1  1  1
  

3                               # number of members                     
#.e n1 n2 Ax    Asy     Asz     Jxx     Iyy     Izz     E       G   roll density
#   .  .  cm^2  mm^2    mm^2    mm^4    mm^4    mm^4    MPa     MPa  deg T/mm^3

1 1 2   0.15    0.0     0.0     0.3125 0.1125   0.2817 1.0e+7   3623188.4  0 8000.0
2 2 3   0.15    0.0     0.0     0.3125 0.1125   0.2817 1.0e+7   3623188.4  0 8000.0
3 3 4   0.15    0.0     0.0     0.3125 0.1125   0.2817 1.0e+7   3623188.4  0 8000.0


 
0                              # 1: include shear deformation
0                              # 1: include geometric stiffness
5.0                            # exaggerate static mesh deformations
5.0                            # x-axis increment for internal forces, mm



1                               # number of static load cases
                                # Begin Static Load Case 1 of 3

0.0  0.0  -9.806                # gravity in the X, Y, Z, directions (global)

1                               # number of loaded nodes
#.e      Fx       Fy     Fz      Mxx     Myy     Mzz
#        N        N      N       N.mm    N.mm    N.mm
3       5000    5000    5000    0.0     0.0     0.0
0                               # number of uniform loads
0                               # number of trapezoidal loads
0                               # number of internal concentrated loads
0                               # number of temperature loads
0                               # number of support settlements
                                # End   Static Load Case 1 of 3

6                               # number of desired dynamic modes of vibration
1                               # 1: subspace Jacobi     2: Stodola
1                               # 0: consistent mass ... 1: lumped mass matrix
1e-9                            # mode shape tolerance
0.0                             # shift value ... for unrestrained structures
1.0                            # exaggerate modal mesh deformations

# nodes and concentrated mass and inertia
0                               # number of nodes with extra inertia
#.n      Mass   Ixx      Iyy      Izz 
#        ton    ton.mm^2 ton.mm^2 ton.mm^2
#

0                               # frame elements with extra mass

3                               # number of modes to animate
 1  2  3                # modes to animate
2                               # pan rate during animation



