TOMS 4TH RUN KIP INCH 11-29-10

# JOINT DATA
3  #3 JOINTS
#JOINT  X Y Z R UNITS INCH

1 0. 0. 0. 0.
2 300. 0. 0. 0.
3 600. 0. 0. 0.

# REACTION DATA
2 #2 SUPPORTS
#J X Y Z XX YY ZZ

1 1 1 1 1 1 0
3 0 1 1 1 1 0

# FRAME ELEMENT DATA
2 #2 FRAMES
# J1 J2 AX ASY ASZ JXX IYY IZZ E G ROLL DENSITY

1 1 2 100. 1. 1. 10. 10. 1000. 4030. 1612. 0. 2.2465E-7
2 2 3 100. 1. 1. 10. 10. 1000. 4030. 1612. 0. 2.2465E-7

0 # DO NOT INCLUDE SHEAR
1 # DO INCLUD GEO.
10 # EXAGGERATE DEFORMATIONS
10 # X-AXIS INCREMEMT

1 # LOAD CASE
# BEGIN LC1

0 0 0 # GRAVITY

0 #LOADED JOINTS
0 #UNIFORM LOADS
0 #TRAP LOADS
0 #OF CONC LOADS
2 #TEMP LOADS
#M hy hz Ty+ Ty- Tz+ Tz-
# /.F in in F F F F 
1 6e-6 20 20 10 10 10 10
2 6e-6 20 20 10 10 10 10

0 #SUPPORT SETTLEMENTS
# END OF LC1

# END OF INPUT FILE